xvii

tel effet sur une plage 63163116, 16116 (1116 165 plateaux que
traverse le Bosphore. Enfin, la mer Noire fut-elle 11161116
101111166 1111 jour subitement en cascade par 66 nouveau
passage, la petite (1113111116 (1’6311 qui aurait pu 5’66011161
a la fois par une ouverture si 6110116, 56 561311 repandue
par degres sur l'immense stu-face de la M 6111161131166, 53115
causer sur ses bords une 1113166 (16 quelques 101565, 6116016
11101115 1111 deluge qui aurait (16111111 (165 provinces, et force
les hommes a ehercher un refuge sur les 1131115 50111111615
(111 Ρ31113556.

M. le general Andreossy, qui 3 fait une 6111116 1)3111-
61111616 (165 lieux, 61 (10111 165 1316115, 601111116 ingenieur
et comme hydraulicien, sont 51 601111115, 3 11161116 prouve,
d'apres 13 1131116111 (16 13 partie des bords de 66 (1611011 qui
est escarpee, que la simple inclinaison (16 13 surface (les
eaux, 11666553116 ὲ 1’66011161116111, 3111311 reduit a 11611 l'ex-
cedent de hauteur, qu’elles auraient pu produire, une fois
arrivees aux rives de l'Attique.

Mais, 51 165 preuves historiques que l’on 3 1)161611(111
donner (16 1’1(16111116 des deluges de Samothrace, d’Arcadie
61 (16 Deucalion, et sul-tout de leur date, 61 165 explica-
tions physiques que l'on en a imagineeS, disparaissent de-
vant une critique 561161156, 11 11’611 16516 pas moins 1165-
probable, que tout 66 qu'il y a de 1661 (13115 665 113(11110115,
61 11161116 (13115 661165 (165 deluges d'Ogyges, de Syrie, de
Phrygie, d’Assyrie 61 (16 Chine, se rapporte au souvenir
d'un seul 61 11161116 6161161116111, (16 661111 qui est connu dans

les annales hebrai'ques sous 16 110111 (16 Βὲίιιὲε univer-sel.

G. CUVIER.

VOL. 111. C

